* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: arial, sans-serif; 
    background: #f8f8f8; 
    max-height: 100vh; 
}

ul {
    display: flex; 
    justify-content: flex-end;
    padding: 0.5em; 
    margin: 0.5em; 
    align-items: center;
}

li {
    list-style-type: none; 
}

ul li a {
    color: #333333; 
    margin: 0.5em 0.8em; 
    font-size: 0.8em; 
}

img {
    border-radius: 50%; 
}

.hero {
    display: flex; 
    justify-content: center; 
    background: url(https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png) no-repeat center;
    width: 100%;
    height: 12rem;
    margin: 3rem 0 -1.35rem 0; 
}

.container {
    display: flex; 
    justify-content: center; 
}

.container input {
    width: 540px; 
    padding: 0.9rem; 
    border: 1px solid #dfe1e5; 
    border-radius: 30px; 
    outline: none; 
}

.container input:hover, .container input:focus {
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

label i:nth-child(1) {
    position: absolute; 
    padding: 1rem;
    color: rgba(0,0,0,0.4);
}

label i:nth-child(3) {
    position: absolute; 
    padding: 1rem;
    margin-left: -2.8rem;
    color: #2b94fa;
    cursor: pointer; 
}


.suggestion {
    letter-spacing: 0.01px;
    display: flex; 
    justify-content: center;
}

.suggestion a {
    font-size: 0.9em; 
    color: #6a6a6a;
    margin: 2.4rem 1.5rem 0 1rem; 
}

.suggestion a:hover {
    color: #070707; 
}

.offer {
    display: flex;
    justify-content: center; 
    font-size: 0.8rem;
    color: #1f1f1f; 
    margin: 2.3rem;
}

.offer p {
    position: relative;
    bottom: 2px; 
    margin: 0 0 4px 6px;
    color: blue; 
    font-size: 0.8rem;  
}

.offer p:hover {
    cursor: pointer; 
    text-decoration: underline; 
}

footer {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    position: absolute; 
    bottom: 0.8em; 
    justify-content: space-between;
}

.bd {
    grid-column: 1 / 4;
    padding: 0.5rem; 
    margin-bottom: 1rem; 
    margin-left: 0.6rem;
    font-size: 0.95em; 
    color: rgba(0,0,0,.54); 
    border-top: 0.2px solid rgba(0,0,0,.1); 
    border-bottom: 0.5px solid rgba(0,0,0,.1); 
}

.footer-1 a, .footer-2 a {
    padding: 0 0.5rem 0 0; 
    font-size: 0.9em; 
    color: rgba(0,0,0,.6);
}

.footer-1 a:hover, .footer-2 a:hover {
    text-decoration: underline; }

.footer-1 {
    grid-row: 2 / 3; 
    grid-column: 3 / 4;
    position: relative;
    right: -40.5rem;
}

.footer-2 {
    grid-row: 2 / 3; 
    grid-column: 1 / 3; 
    position: relative;
    left: 2rem; 
}

.bd {
    position: relative; 
    left: 1rem;
}

@media (max-width: 916px) {
    footer {
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
    }
    
    .bd {
        grid-row: 1 / 2;
    }
    
    .footer-1 {
        grid-row: 2 / 3; 
    }
    
    .footer-2 {
        grid-row: 3 / 4;
    }
}































